<!DOCTYPE html>
<html>
<head>
	<title>Cat Clicker</title>
	<style type="text/css">
	body {
		background-color: black;
		color: white;
	}
	.divProp {
		border: 1px solid magenta;
		text-align : center;
		height: 600px;
		display: inline-block;
		margin: 10px;
	}
	::-webkit-scrollbar {
   		width: 8px;
	}
	::-webkit-scrollbar-track {
	    background-color: #000;
	    border-left: 1px solid #000;
	}
	::-webkit-scrollbar-thumb {
	    background-color: magenta;
	}
	::-webkit-scrollbar-thumb:hover {
	    background-color: purple;
	}
	.listDiv {
		width: 20%;
		overflow-y : scroll;
	}
	.displaydiv {	
		width: 70%;
	}
	.thumb {
		width: 200px;
		height: 150px;
		margin: 10px;
	}
	.mainC {
		width: 800px;
		height: 550px;
	}
	</style>
	<script src="catclickersimplemvc.js"></script>
</head>
<body onload="onReady()">
	<div id="listDiv" class="divProp listDiv"></div>
	<div id="displaydiv" class="divProp displaydiv"></div>
</body>
</html>